package ru.ivanov_chkadua.game;

/**
 * Менеджер объектов. Может быть внедрен в игровой цикл.
 * @author n_ivanov
 *
 */
public interface Manager {
	/**
	 * Метод, периодически вызывающийся в игровом цикле, может использовать его методы для получения списков игровых объектов
	 * и управлять ими.
	 */
	void manage();
}
